\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Configuring Sphinx from scratch}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{context:configuring-sphinx-from-scratch}{{1}{1}{Configuring Sphinx from scratch}{chapter.1}{}}
\newlabel{context::doc}{{1}{1}{Configuring Sphinx from scratch}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}}
\newlabel{context:context}{{1.1}{1}{Context}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Demo format}{1}{subsection.1.1.1}}
\newlabel{context:demo-format}{{1.1.1}{1}{Demo format}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Dummy Project}{1}{subsection.1.1.2}}
\newlabel{context:the-dummy-project}{{1.1.2}{1}{The Dummy Project}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quick links}{3}{section.1.2}}
\newlabel{context:quick-links}{{1.2}{3}{Quick links}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Examples of Sphinx\sphinxhyphen {}generated documentation}{3}{subsection.1.2.1}}
\newlabel{context:examples-of-sphinx-generated-documentation}{{1.2.1}{3}{Examples of Sphinx\sphinxhyphen {}generated documentation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sphinx}{4}{subsection.1.2.2}}
\newlabel{context:sphinx}{{1.2.2}{4}{Sphinx}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic}{4}{subsubsection*.3}}
\newlabel{context:basic}{{1.2.2}{4}{Basic}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advanced}{4}{subsubsection*.4}}
\newlabel{context:advanced}{{1.2.2}{4}{Advanced}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{reStructuredText (\sphinxtitleref {.rst} extension) format}{4}{subsubsection*.5}}
\newlabel{context:restructuredtext-rst-extension-format}{{1.2.2}{4}{reStructuredText (\sphinxtitleref {.rst} extension) format}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Documenting projects with Sphinx}{5}{subsubsection*.6}}
\newlabel{context:documenting-projects-with-sphinx}{{1.2.2}{5}{Documenting projects with Sphinx}{subsubsection*.6}{}}
\gdef \LT@i {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}API}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api_reference:api}{{2}{7}{API}{chapter.2}{}}
\newlabel{api_reference::doc}{{2}{7}{API}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}quadrilaterals.quadrilateral.Quadrilateral}{7}{section.2.1}}
\newlabel{_autosummary/quadrilaterals.quadrilateral.Quadrilateral:quadrilaterals-quadrilateral-quadrilateral}{{2.1}{7}{quadrilaterals.quadrilateral.Quadrilateral}{section.2.1}{}}
\newlabel{_autosummary/quadrilaterals.quadrilateral.Quadrilateral::doc}{{2.1}{7}{quadrilaterals.quadrilateral.Quadrilateral}{section.2.1}{}}
\newlabel{_autosummary/quadrilaterals.quadrilateral.Quadrilateral:quadrilaterals.quadrilateral.Quadrilateral}{{2.1}{7}{quadrilaterals.quadrilateral.Quadrilateral}{section*.7}{}}
\newlabel{_autosummary/quadrilaterals.quadrilateral.Quadrilateral:quadrilaterals.quadrilateral.Quadrilateral.__init__}{{2.1}{7}{quadrilaterals.quadrilateral.Quadrilateral}{section*.8}{}}
\gdef \LT@ii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\gdef \LT@iii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\gdef \LT@iv {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\gdef \LT@v {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}quadrilaterals.kites.kite.Kite}{8}{section.2.2}}
\newlabel{_autosummary/quadrilaterals.kites.kite.Kite:quadrilaterals-kites-kite-kite}{{2.2}{8}{quadrilaterals.kites.kite.Kite}{section.2.2}{}}
\newlabel{_autosummary/quadrilaterals.kites.kite.Kite::doc}{{2.2}{8}{quadrilaterals.kites.kite.Kite}{section.2.2}{}}
\newlabel{_autosummary/quadrilaterals.kites.kite.Kite:quadrilaterals.kites.kite.Kite}{{2.2}{8}{quadrilaterals.kites.kite.Kite}{section*.9}{}}
\newlabel{_autosummary/quadrilaterals.kites.kite.Kite:quadrilaterals.kites.kite.Kite.__init__}{{2.2}{8}{quadrilaterals.kites.kite.Kite}{section*.10}{}}
\gdef \LT@vi {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\gdef \LT@vii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\gdef \LT@viii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}quadrilaterals.kites.rhombi.rhombus.Rhombus}{9}{section.2.3}}
\newlabel{_autosummary/quadrilaterals.kites.rhombi.rhombus.Rhombus:quadrilaterals-kites-rhombi-rhombus-rhombus}{{2.3}{9}{quadrilaterals.kites.rhombi.rhombus.Rhombus}{section.2.3}{}}
\newlabel{_autosummary/quadrilaterals.kites.rhombi.rhombus.Rhombus::doc}{{2.3}{9}{quadrilaterals.kites.rhombi.rhombus.Rhombus}{section.2.3}{}}
\newlabel{_autosummary/quadrilaterals.kites.rhombi.rhombus.Rhombus:quadrilaterals.kites.rhombi.rhombus.Rhombus}{{2.3}{9}{quadrilaterals.kites.rhombi.rhombus.Rhombus}{section*.11}{}}
\newlabel{_autosummary/quadrilaterals.kites.rhombi.rhombus.Rhombus:quadrilaterals.kites.rhombi.rhombus.Rhombus.__init__}{{2.3}{9}{quadrilaterals.kites.rhombi.rhombus.Rhombus}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}quadrilaterals.parallelograms.parallelogram.Parallelogram}{9}{section.2.4}}
\newlabel{_autosummary/quadrilaterals.parallelograms.parallelogram.Parallelogram:quadrilaterals-parallelograms-parallelogram-parallelogram}{{2.4}{9}{quadrilaterals.parallelograms.parallelogram.Parallelogram}{section.2.4}{}}
\newlabel{_autosummary/quadrilaterals.parallelograms.parallelogram.Parallelogram::doc}{{2.4}{9}{quadrilaterals.parallelograms.parallelogram.Parallelogram}{section.2.4}{}}
\newlabel{_autosummary/quadrilaterals.parallelograms.parallelogram.Parallelogram:quadrilaterals.parallelograms.parallelogram.Parallelogram}{{2.4}{9}{quadrilaterals.parallelograms.parallelogram.Parallelogram}{section*.13}{}}
\newlabel{_autosummary/quadrilaterals.parallelograms.parallelogram.Parallelogram:quadrilaterals.parallelograms.parallelogram.Parallelogram.__init__}{{2.4}{9}{quadrilaterals.parallelograms.parallelogram.Parallelogram}{section*.14}{}}
\gdef \LT@ix {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\gdef \LT@x {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\gdef \LT@xi {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}quadrilaterals.parallelograms.rectangles.rectangle.Rectangle}{10}{section.2.5}}
\newlabel{_autosummary/quadrilaterals.parallelograms.rectangles.rectangle.Rectangle:quadrilaterals-parallelograms-rectangles-rectangle-rectangle}{{2.5}{10}{quadrilaterals.parallelograms.rectangles.rectangle.Rectangle}{section.2.5}{}}
\newlabel{_autosummary/quadrilaterals.parallelograms.rectangles.rectangle.Rectangle::doc}{{2.5}{10}{quadrilaterals.parallelograms.rectangles.rectangle.Rectangle}{section.2.5}{}}
\newlabel{_autosummary/quadrilaterals.parallelograms.rectangles.rectangle.Rectangle:quadrilaterals.parallelograms.rectangles.rectangle.Rectangle}{{2.5}{10}{quadrilaterals.parallelograms.rectangles.rectangle.Rectangle}{section*.15}{}}
\newlabel{_autosummary/quadrilaterals.parallelograms.rectangles.rectangle.Rectangle:quadrilaterals.parallelograms.rectangles.rectangle.Rectangle.__init__}{{2.5}{10}{quadrilaterals.parallelograms.rectangles.rectangle.Rectangle}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}quadrilaterals.parallelograms.rectangles.square.Square}{10}{section.2.6}}
\newlabel{_autosummary/quadrilaterals.parallelograms.rectangles.square.Square:quadrilaterals-parallelograms-rectangles-square-square}{{2.6}{10}{quadrilaterals.parallelograms.rectangles.square.Square}{section.2.6}{}}
\newlabel{_autosummary/quadrilaterals.parallelograms.rectangles.square.Square::doc}{{2.6}{10}{quadrilaterals.parallelograms.rectangles.square.Square}{section.2.6}{}}
\newlabel{_autosummary/quadrilaterals.parallelograms.rectangles.square.Square:quadrilaterals.parallelograms.rectangles.square.Square}{{2.6}{10}{quadrilaterals.parallelograms.rectangles.square.Square}{section*.17}{}}
\newlabel{_autosummary/quadrilaterals.parallelograms.rectangles.square.Square:quadrilaterals.parallelograms.rectangles.square.Square.__init__}{{2.6}{10}{quadrilaterals.parallelograms.rectangles.square.Square}{section*.18}{}}
\gdef \LT@xii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\gdef \LT@xiii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\gdef \LT@xiv {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\gdef \LT@xv {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}quadrilaterals.trapezia.trapezium.Trapezium}{11}{section.2.7}}
\newlabel{_autosummary/quadrilaterals.trapezia.trapezium.Trapezium:quadrilaterals-trapezia-trapezium-trapezium}{{2.7}{11}{quadrilaterals.trapezia.trapezium.Trapezium}{section.2.7}{}}
\newlabel{_autosummary/quadrilaterals.trapezia.trapezium.Trapezium::doc}{{2.7}{11}{quadrilaterals.trapezia.trapezium.Trapezium}{section.2.7}{}}
\newlabel{_autosummary/quadrilaterals.trapezia.trapezium.Trapezium:quadrilaterals.trapezia.trapezium.Trapezium}{{2.7}{11}{quadrilaterals.trapezia.trapezium.Trapezium}{section*.19}{}}
\newlabel{_autosummary/quadrilaterals.trapezia.trapezium.Trapezium:quadrilaterals.trapezia.trapezium.Trapezium.__init__}{{2.7}{11}{quadrilaterals.trapezia.trapezium.Trapezium}{section*.20}{}}
\gdef \LT@xvi {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\gdef \LT@xvii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}quadrilaterals.trapezia.isosceles\_trapezia.isosceles\_trapezium.IsoscelesTrapezium}{12}{section.2.8}}
\newlabel{_autosummary/quadrilaterals.trapezia.isosceles_trapezia.isosceles_trapezium.IsoscelesTrapezium:quadrilaterals-trapezia-isosceles-trapezia-isosceles-trapezium-isoscelestrapezium}{{2.8}{12}{quadrilaterals.trapezia.isosceles\_trapezia.isosceles\_trapezium.IsoscelesTrapezium}{section.2.8}{}}
\newlabel{_autosummary/quadrilaterals.trapezia.isosceles_trapezia.isosceles_trapezium.IsoscelesTrapezium::doc}{{2.8}{12}{quadrilaterals.trapezia.isosceles\_trapezia.isosceles\_trapezium.IsoscelesTrapezium}{section.2.8}{}}
\newlabel{_autosummary/quadrilaterals.trapezia.isosceles_trapezia.isosceles_trapezium.IsoscelesTrapezium:quadrilaterals.trapezia.isosceles_trapezia.isosceles_trapezium.IsoscelesTrapezium}{{2.8}{12}{quadrilaterals.trapezia.isosceles\_trapezia.isosceles\_trapezium.IsoscelesTrapezium}{section*.21}{}}
\newlabel{_autosummary/quadrilaterals.trapezia.isosceles_trapezia.isosceles_trapezium.IsoscelesTrapezium:quadrilaterals.trapezia.isosceles_trapezia.isosceles_trapezium.IsoscelesTrapezium.__init__}{{2.8}{12}{quadrilaterals.trapezia.isosceles\_trapezia.isosceles\_trapezium.IsoscelesTrapezium}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{13}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.23}}
