quadrilaterals.trapezia.isosceles\_trapezia.isosceles\_trapezium.IsoscelesTrapezium
===================================================================================

.. currentmodule:: quadrilaterals.trapezia.isosceles_trapezia.isosceles_trapezium

.. autoclass:: IsoscelesTrapezium

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~IsoscelesTrapezium.__init__
      ~IsoscelesTrapezium.area
      ~IsoscelesTrapezium.axes_of_symmetry
      ~IsoscelesTrapezium.brahmagupta_formula
      ~IsoscelesTrapezium.perimeter
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~IsoscelesTrapezium.dimensions
      ~IsoscelesTrapezium.sides
   
   