quadrilaterals.parallelograms.parallelogram.Parallelogram
=========================================================

.. currentmodule:: quadrilaterals.parallelograms.parallelogram

.. autoclass:: Parallelogram

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Parallelogram.__init__
      ~Parallelogram.area
      ~Parallelogram.axes_of_symmetry
      ~Parallelogram.perimeter
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Parallelogram.dimensions
      ~Parallelogram.sides
   
   